Grammar
=======
S -> A
A -> B + A | B
B -> A * B | int | (A)

First/Follow
============
First(S) = First(A)
First(A) = First(B)
First(B) = { int, ( }
Follow(S) = { $ }
Follow(A) = { $, ), +, * }
Follow(B) = { $, ), +, * }
Follow("(") = { int, ( }
Follow(")") = { $, ), +, * }
Follow("*") = { int, ( }
Follow("+") = { int, ( }
Follow(int) = { $, ), +, * }

States
======
[0] S -> .A
    A -> .B + A
    A -> .B
    B -> .A * B
    B -> .int
    B -> .(A)
[1] S -> A.
[2] A -> B. + A
    A -> B.
 [3] A -> B +. A
     A -> .B + A
     A -> .B
     B -> .A * B
     B -> .int
     B -> .(A)
  [4] A -> B + A.
[5] B -> A. * B
 [6] B -> A *. B
     B -> .A * B
     B -> .int
     B -> .(A)
     A -> .B + A
     A -> .B
  [7] B -> A * B.
[8] B -> int.
[9] B -> (.A)
    A -> .B + A
    A -> .B
    B -> .A * B
    B -> .int
    B -> .(A)
 [10] B -> (A.)
  [11] B -> (A).

Action Table
=============
      | next
state |  A        B        +        *        int      (        )        $        S
------+--------------------------------------------------------------------------------
   0  |  shift 1  shift 2  x        x        shift 8  shift 9  x        accept   accept
   1  |  x        x        x        x        x        x        x        reduce
   2  |  x        x        shift 3  x        x        x        reduce   reduce
   3  |  shift 4  shift 2  x        x        shift 8  shift 9  x        x        
   4  |  x        x        reduce   shift 6  x        x        reduce   reduce
   5  |  x        x        x        shift 6  x        x        x        x        
   6  |  x        shift 7  x        x        shift 7  shift 9  x        x        
   7  |  x        x        reduce   reduce   x        x        reduce   reduce
   8  |  x        x        reduce   reduce   x        x        reduce   reduce
   9  |  shift 10 x        x        x        shift 8  shift 9  x        x        
   10 |  x        x        x        x        x        x        shift 11 x        
   11 |  x        x        reduce   reduce   x        x        reduce   reduce

Reduce Table
=============
// Format: #/sym
// # = number of items to reduce
// sym = symbol to replace after reduce
      | next
state |  +   *   )   $ 
------+-------------------
   0  |  x   x
   1  |  x   x
   2  |  x   
   3  |  x
   4  |  3/A
   5  |  x
   6  |  x
   7  |  3/B
   8  |  1/B
   9  |  x
   10 |  x
   11 |  3/B
